#2375 - Tay Nguyen
owner = RHA
controller = RHA
culture = cham
religion = yangism
capital = "Rhade"
trade_goods = copper
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = RHA
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1472.1.1 = { 
	controller = DAI
	add_core = DAI
	add_core = ANN
}
1527.1.1 = { 
	controller = TOK
	add_core = TOK
}
1535.1.1 = { discovered_by = POR }
1558.1.1 = { 
	controller = ANN
}
1776.1.1 = { 
	controller = DAI
}
1802.7.22 = { 
	controller = ANN
}
