#646 - Ambon
culture = moluccan
religion = kapua
capital = "Ambon"
trade_goods = unknown
base_tax = 5
base_production = 5
base_manpower = 2
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = chinese
1511.1.1 = { discovered_by = POR }
1580.1.1 = { 
	controller = POR
	religion = Catholic
	culture = portugese
	city = yes
	trade_goods = Spices
}
1605.1.1 = { add_core = POR }
1609.1.1 = { 
	controller = NED
	culture = dutch
	religion = Reformed
}
1634.1.1 = { 
	add_core = NED
}
1796.1.1 = { controller = GBR add_core = GBR }
is_city = no
